{
  "name": "shopping-site",
  "version": "1.0.0",
  "description": "Shopping Site",
  "license": "UNLICENSED",
  "repository": "git@github.com:yahyadereli/shop.git",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-dev-middleware": "^3.6.2"
  },
  "dependencies": {
    "file-loader": "^6.2.0",
    "jquery": "^3.5.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.4.8",
    "vuex": "^3.5.1"
  }
}
